#Parameter initialization
#---------------------------------------
#This file contains the parameters needed to compute the PSF
#for an AO system consisting of a number of LGS and NGS
#
#How to configure:
#In the section [atmosphere] write a number for r0, values for the Cn2 profile,
#one for each layer, separated by commas
#the altitues for each layer separated by commas,
#and a value for the outer scale l0
#In the section [AO system] write the coordinates in arcsec for the NGS, 
#separated by commas in the format X1,Y1,X2,Y2,..., and the same for the LGS
#Also provide the the altitude of the LGS, the number of Zernike modes corrected by the system
#and the diameter of the primary mirror of the telescope (in m)
#In the section [image] write the diameter of the aperture in pixels
#---------------------------------------
[atmosphere]
r0 = 90.3
cn2 profile = 0.2,0.4,0.4
h profile = 200.0,5690.0,9600.0
l0 = 25

[AO system]
ngs = -75.6,-75.6
lgs = 64.1,0.0,0.0,64.1,-64.1,0.0,0.0,-64.1
lgs altitude = 90000.
zernike number = 60
telescope diameter = 8

[image]
pixel diameter = 128

